TravelPal/Windows/InfoWindow.xaml

<Window x:Class="TravelPal.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="InfoWindow" Height="350" Width="300" ResizeMode="NoResize">
    
    <Grid Margin="20" Background="MintCream">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="Information"
            FontWeight="Bold"
            FontSize="40"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            FontFamily="Arial"           
            />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="25 0 25 0"
            FontSize="15"
            Content="How to use TravelPal"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="25 0 25 0"
            
            Content="Add travel - To add a travel"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="25 0 25 0"
            Content="User - Account information"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="25 0 25 0"
            Content="Remove - To remove a travel"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="25 0 25 0"
            Content="Details - Details of your travel"
            HorizontalContentAlignment="Center"
            />
    </Grid>
</Window>
