TravelPal/Windows/RegisterWindow.xaml

<Window x:Class="TravelPal.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" ResizeMode="NoResize">
    
    <Grid Margin="20" Background="MintCream">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Register"
            FontWeight="Bold"
            FontSize="40"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            FontFamily="Arial"
        />

        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"            
            />
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"            
            />
        <Label 
            Grid.Row="4"
            Grid.Column="2"
            Content="Country"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="Warning"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="Red"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <TextBox 
            x:Name="tbRegisterUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="20"
            VerticalAlignment="Center"            
            />
        <PasswordBox 
            x:Name="pswbRegisterPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="20"
            VerticalAlignment="Center"            
            />
        <ComboBox
            x:Name="cbCountry"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Height="20"
            Width="150"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <Button 
            x:Name="btnRegisterWindowRegister"
            Grid.Row="5"
            Grid.Column="3"
            Height="30"
            Width="90"
            Content="Register"
            FontWeight="DemiBold" 
            Click="btnRegisterWindowRegister_Click" 
            />
    </Grid>
</Window>
