TravelPal/Windows/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Margin="20" Background="MintCream">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Travelpal"
            FontWeight="Bold"
            FontSize="40"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            Content="Your destination"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblTripOrVacation"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            Content="You're going on a"
            HorizontalAlignment="Center"              
            />
        <Label
            x:Name="lblLeisureOrWork"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            Content="For"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblAllInclusive"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            FontSize="15"
            Margin="0 10 0 0"
            Content="With"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label 
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            FontSize="15"
            Foreground="MediumSlateBlue"
            Content="Travelers"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblTravelers"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            Height="30"
            Width="100"
            Margin="0 18 0 0"
            HorizontalContentAlignment="Center"
            />
        
        <Label
            x:Name="lblCountries"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="30"
            Width="180" 
            Margin="0 20 0 0"
            HorizontalContentAlignment="Center"
            FontWeight="DemiBold"
            />
        <Label
            x:Name="lblCurrentTripOrVacation"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="30"
            Width="100" 
            Margin="0 20 0 0"            
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
                       
            />
        <Label
            x:Name="lblTripType"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="DemiBold"
            Height="30"
            Width="100"
            Margin="0 18 0 0"
            HorizontalContentAlignment="Center"
            />
        <Label
            x:Name="lblIsAllInclusive"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="30"
            Width="100"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="0 10 110 0"  
            />
        <Button 
            x:Name="btnClose"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="20"
            Width="40"
            Content="Close"
            FontWeight="DemiBold"
            FontSize="12" Click="btnClose_Click"
            />
    </Grid>
</Window>
